{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hrdc-server.database.windows.net,1433;Initial Catalog=HRDC_DB;Persist Security Info=False;User ID=CloudSAfca3f148;Password=Hrdc2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "samarthbhalala@gmail.com",
    "SenderName": "HRDC Management System",
    "Username": "samarthbhalala@gmail.com",
    "Password": "bhvi dkbu wdbe cahq",
    "UseSsl": true
  }
}